<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.5.10</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.sparna.rdf.xls2rdf</groupId>
    <artifactId>xls2rdf-web</artifactId>
    <packaging>war</packaging>
    <version>4.0.2</version>


    <name>Excel2RDF Web application</name>
    <description>Web application for xls2rdf</description>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <!-- see http://stackoverflow.com/questions/12426723/displaying-version-and-date-of-build-in-the-xhtml-page -->
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    
  <build>
  <!-- Resources -->
  <resources>
      <!-- Filtering for version.properties -->
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
              <include>version.properties</include>
          </includes>
      </resource>

      <!-- No filtering -->
      <resource>
          <directory>src/main/resources</directory>
          <filtering>false</filtering>
          <includes>
              <include>application.properties</include>
              <!-- Add Bundle.properties Directory-->
              <include>fr/sparna/rdf/xls2rdf/i18n/**/*.properties</include>
          </includes>
      </resource>
    </resources>
    <!-- Plugins List -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
              <release>${java.version}</release>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <fileNameFiltering>true</fileNameFiltering>
        </configuration>
      </plugin>

    </plugins>
  </build>

    <!-- Bill Of Material (BOM) dependency -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.sparna.rdf.xls2rdf</groupId>
                <artifactId>xls2rdf-pom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>

      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-storage</artifactId>
          <type>pom</type>
      </dependency>

      <dependency>
          <groupId>fr.sparna.rdf.xls2rdf</groupId>
          <artifactId>xls2rdf-lib</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>jakarta.servlet.jsp.jstl</groupId>
          <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

</project>
